<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lime;">
    <li><a href="index.html">index</a></li>
 <li><a href="history.html">history</a></li>
 <li><a href="about.html">about</a></li>
kobe was number 8 for the lalakers
kobe was number 24 for the la lakers
kobe was number 33 for lower merion boy basketball team 
kobe teamates was Derek Fisher · Shaquille O'Neal · Lamar Odom · Luke Walton · Rick Fox · Robert Horry · Sasha Vujacic · Devean George
kobe Teammates: LeBron James, Kevin Durant, Russell Westbrook
<img src="https://media.cnn.com/api/v1/images/stellar/prod/200126214640-27-kobe-bryant-gallery-restricted.jpg?q=w_2500,h_2500,x_0,y_0,c_fill/w_1280" alt="width=30" width="600"
    
</body>
</html>